<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        font-family: Arial;
        border: border-box;
      }
      .navbar {
        height: 60px;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .nav-logo {
        height: 50px;
        width: 100px;
        display: flex;
        align-items: centre;
      }
      .logo {
        background-image: url("amazon_logo.png");
        background-size: cover;
        height: 50px;
        width: 100%;
      }
      .border {
        border: 1.5px solid transparent;
      }
      .border:hover {
        border: 1.5px solid white;
      }
     
      .add-first {
        font-size: 0.85rem;
        color: #ccc;
        text-align: center;
        margin-left: 15px;
      }
      .add-second {
        font-size: 1rem;
        margin-left: 8px;
      }
      .add-icon {
        display: flex;
      }
      .nav-search {
        display: flex;
        justify-content: space-evenly;
        width: 620px;
        height: 40px;
        border-radius: 4px;
      }

      .search-icon {
        background-color: rgb(255, 187, 0);
      }
      .search-select {
        width: 50px;
        border: none;
        text-align: center;
      }
      .search-input {
        font-size: 1.2rem;
        width: 100%;
        border: none;
      }
      .search-icon {
        display: flex;
        width: 50px;
        align-items: center;
        justify-content: center;
      }
      span {
        font-size: 0.7rem;
      }
      .nav-second {
        font-size: 0.85rem;
      }
      .nav-search:hover {
        border: 2px solid orange;
      }
      .nav-cart i {
        font-size: 50px;
      }
      .nav-cart {
        font-size: 0.85rem;
        font-weight: 700;
      }
      .panel {
        background-color: #222f3d;
        height: 40px;
        color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .panel-ops p {
        display: inline;
        margin-left: 30px;
        font-size: medium;
      }
      .panel-ops {
        width: 70%;
      }
      .hero-section {
        background-image: url("hero_image.jpg");
        height: 400px;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      .hero-message {
        background-color: white;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin-bottom: 25px;
      }
      .hero-message p {
        font-size: 0.88rem;
        text-align: center;
      }
      .hero-message a {
        color: #007185;
      }
      .shop-section {
        display: flex;
        flex-wrap: wrap;
      }
      .box {
        height: 400px;
        width: 25%;
        background-color: white;
        padding: 20px 0px 15px;
        margin-top: 15px;
      }
      .box-img {
        height: 300px;
        background-size: cover;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      .box-content {
        margin-left: 1rem;
        margin-right: 1rem;
      }
      .box-content p {
        color: #007185;
      }
      .footer {
        margin-top: 50px;
      }
      .foot-panel1 {
        background-color: #37475a;
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.85rem;
      }
      .foot-panel2 {
        background-color: #222f3d;
        color: white;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
      }
      ul {
        margin-top: 20px;
      }
      ul a {
        display: block;
        font-size: 0.85rem;
        margin-top: 10px;
        color: #dddddd;
      }
      .foot-panel3 {
        background-color: #222f3d;
        color: white;
        border-top: 0.5px solid white;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .foot-panel3-logo {
        background-image: url("amazon_logo.png");
        background-size: cover;
        height: 50px;
        width: 80px;
      }
      .foot-panel4 {
        background-color: #0f1111;
        color: white;
        height: 100px;
      }
      .pages {
        font-size: 0.7rem;
        text-align: center;
        padding-top: 25px;
      }
      .copyright {
        padding-top: 5px;
        font-size: 0.7rem;
        text-align: center;
      }
      .border2{
        padding: 10px;
      }
      @media (max-width: 450px) {
        .shop-section {
          flex-direction: column;
          flex-wrap: nowrap;
        }

        .nav-signin{
          display: none;
        }

        .nav-second{
          background-color: red;
          display: none;
        }

        .panel{
            display: none;
        }
        .box {
          width: 90%;
        }
        
        .foot-panel2 {
          padding-bottom: 60px;
        }

        .hero-message p {
          font-size: 0.6rem;
        }
        .hero-section {
          height: 200px;
          background-size: cover;
          margin-left: 4px;
        }
        .all {
          width: 10%;
          font-size: x-small;
        }
        .panel-ops {
          width: auto;
        }
        .deals {
          width: 15%;
          font-size: x-small;
        }
        .panel-ops p {
          text-align: center;
          font-size: x-small;
        }

        .nav-adress{
          display: none;
        }
       .logo{
        background-size: contain;
        background-repeat: no-repeat;
        margin-top: 8px;
       }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>

        <div class="nav-adress border border2">
          <p class="add-first">Deliver to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-second">India</p>
          </div>
        </div>

        <div class="nav-search">
          <select class="search-select">
            <option>All</option>
          </select>
          <input class="search-input" placeholder="Search Amazon" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>

        <div class="nav-signin border border2">
          <p><span>Hello,sign in</span></p>
          <p class="nav-second">Accounts & Lists</p>
        </div>

        <div class="nav-signin border border2">
          <p><span>Returns</span></p>
          <p class="nav-second">& Others</p>
        </div>

        <div class="nav*cart border border2">
          <i class="fa-solid fa-cart-plus"></i>
          <p>Cart</p>
        </div>
      </div>

      <div class="panel">
        <div class="panel border all">
          <i class="fa-solid fa-bars"></i>
          All
        </div>

        <div class="panel-ops ">
          <p class="border border2">Today's Deals</p>
          <p class="border  border2">Costumer Service</p>
          <p class="border  border2">Registry</p>
          <p class="border  border2">Gift Cards</p>
          <p class="border  border2">Sell</p>
        </div>

        <div class="panel-deals border border2">
          <p>Shop deal in Electronics</p>
        </div>
      </div>
    </header>
    <div class="hero-section">
      <div class="hero-message">
        <p>
          You are on amazon.com. You can also shop on Amazon India for millions
          of products with fast local delivery.
          <a href="https://www.amazon.in/?ref=aisgw_intl_stripe_in"
            >Click here to go to amazon.in</a
          >
        </p>
      </div>
    </div>

    <div class="shop-section">
      <div class="box1 box">
        <div class="box-content">
          <h2>Cusions</h2>
          <div
            class="box-img"
            style="background-image: url('box1_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box2 box">
        <div class="box-content">
          <h2>Daily Accesories</h2>
          <div
            class="box-img"
            style="background-image: url('box2_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box3 box">
        <div class="box-content">
          <h2>Wooden appliances</h2>
          <div
            class="box-img"
            style="background-image: url('box3_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
          <h2>Mobile Phones</h2>
          <div
            class="box-img"
            style="background-image: url('box4_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box5 box">
        <div class="box-content">
          <h2>Beauty picks</h2>
          <div
            class="box-img"
            style="background-image: url('box5_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box6 box">
        <div class="box-content">
          <h2>Pets</h2>
          <div
            class="box-img"
            style="background-image: url('box6_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box7 box">
        <div class="box-content">
          <h2>Dictionary</h2>
          <div
            class="box-img"
            style="background-image: url('box7_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box8 box">
        <div class="box-content">
          <h2>Fashion Designing</h2>
          <div
            class="box-img"
            style="background-image: url('box8_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-panel1">Back On Top</div>
      <div class="foot-panel2">
        <ul>
          <p>Get to Know Us</p>
          <a>Carrers</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Investor Relations</a>
          <a>Amazon Devices</a>
          <a>Amazon Science</a>
        </ul>
        <ul>
          <p>Make Money with Us</p>
          <a>Sell products on Amazon</a>
          <a>Sell on Amazon Business</a>
          <a>Sell apps on Amazon</a>
          <a>Become an Affilate</a>
          <a>Advertise Your Products</a>
          <a>Self publish with Us</a>
          <a>Host an Amazon Web</a>
        </ul>
        <ul>
          <p>Let Us Help You</p>
          <a>Your Account</a>
          <a>Your Orders</a>
          <a>Account Assistant</a>
          <a>Help</a>
          <a>FAQ's</a>
        </ul>
      </div>
      <div class="foot-panel3">
        <div class="foot-panel3-logo"></div>
      </div>
      <div class="foot-panel4">
        <div class="pages">
          <a>Conditions of Use</a>
          <a>Privacy Notice</a>
          <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
          © 1996-2023, Amazon.com, Inc. or its affilates
        </div>
      </div>
    </footer>
  </body>
</html>
